﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "smClientExample", "smClientExample\smClientExample.vbproj", "{09DAB46B-6839-42B7-B13F-FA6B64A04CF1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{09DAB46B-6839-42B7-B13F-FA6B64A04CF1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{09DAB46B-6839-42B7-B13F-FA6B64A04CF1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{09DAB46B-6839-42B7-B13F-FA6B64A04CF1}.Debug|x64.ActiveCfg = Debug|x64
		{09DAB46B-6839-42B7-B13F-FA6B64A04CF1}.Debug|x64.Build.0 = Debug|x64
		{09DAB46B-6839-42B7-B13F-FA6B64A04CF1}.Debug|x86.ActiveCfg = Debug|x86
		{09DAB46B-6839-42B7-B13F-FA6B64A04CF1}.Debug|x86.Build.0 = Debug|x86
		{09DAB46B-6839-42B7-B13F-FA6B64A04CF1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{09DAB46B-6839-42B7-B13F-FA6B64A04CF1}.Release|Any CPU.Build.0 = Release|Any CPU
		{09DAB46B-6839-42B7-B13F-FA6B64A04CF1}.Release|x64.ActiveCfg = Release|x64
		{09DAB46B-6839-42B7-B13F-FA6B64A04CF1}.Release|x64.Build.0 = Release|x64
		{09DAB46B-6839-42B7-B13F-FA6B64A04CF1}.Release|x86.ActiveCfg = Release|x86
		{09DAB46B-6839-42B7-B13F-FA6B64A04CF1}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
